{
  "name": "decentralized-voting",
  "version": "1.0.0",
  "description": "Decentralized Voting System using Ethereum Blockchain",
  "main": "index.js",
  "scripts": {
    "hardhat-node": "npx hardhat node",
    "compile": "npx hardhat compile",
    "deploy": "npx hardhat run scripts/deploy.js --network localhost",
    "bundle": "npx browserify src/js/app.js -o src/dist/app.bundle.js",
    "server": "node index.js",
    "start": "bash start.sh"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "@truffle/contract": "4.6.18",
    "browserify": "17.0.0",
    "cheerio": "1.0.0-rc.10",
    "cookie-parser": "1.4.7",
    "dotenv": "16.0.3",
    "express": "4.18.2",
    "jsonwebtoken": "9.0.0",
    "web3": "1.9.0"
  },
  "devDependencies": {
    "@nomiclabs/hardhat-ethers": "2.2.3",
    "ethers": "5.7.2",
    "hardhat": "2.22.0"
  },
  "overrides": {
    "cheerio": "1.0.0-rc.10"
  }
}
